# GWYF-zhtw-Translation

./: .gitignore  README.md  manifest.txt
.github/workflows/: release.yml
GWYFTmpPatcher/: GWYFTmpPatcher.csproj  README.md  TmpPatcherPlugin.cs
releases/: RELEASE-v1.1.2.md  RELEASE-v1.1.3.md  RELEASE-v1.1.4.md  RELEASE-v1.1.5.md  RELEASE-v1.1.6.md  RELEASE-v1.1.7.md  RELEASE-v1.1.8.md
scripts/: Update-Manifest.ps1  Verify-ReleasePackage.ps1
translations/zh-TW/Text/: Complate.txt  _Postprocessors.txt
updater/: README.md  TranslationUpdaterPlugin.cs
